
# =============================================================================
# CORE APPLICATION SETTINGS
# =============================================================================
NODE_ENV=production
VITE_NODE_ENV=production

# =============================================================================
# API CONFIGURATION
# =============================================================================
# Backend API URL for production
VITE_API_URL=https://mymedspharmacyinc.com/api
VITE_API_BASE_URL=https://mymedspharmacyinc.com/api

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
VITE_APP_NAME=MyMeds Pharmacy
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Professional Pharmacy Management System
VITE_APP_AUTHOR=MyMeds Pharmacy Inc.

# =============================================================================
# DOMAIN & URLS
# =============================================================================
VITE_DOMAIN=mymedspharmacyinc.com
VITE_SITE_URL=https://mymedspharmacyinc.com
VITE_FRONTEND_URL=https://mymedspharmacyinc.com
VITE_BACKEND_URL=https://mymedspharmacyinc.com/api

# =============================================================================
# FEATURE FLAGS
# =============================================================================
# Enable/disable features for production
VITE_ENABLE_PATIENT_PORTAL=true
VITE_ENABLE_ADMIN_PANEL=true
VITE_ENABLE_WOOCOMMERCE=true
VITE_ENABLE_WORDPRESS=true
VITE_ENABLE_SMTP_EMAIL=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_MONITORING=true

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# WooCommerce settings
VITE_WOOCOMMERCE_ENABLED=true
VITE_WOOCOMMERCE_STORE_URL=https://mymedspharmacyinc.com/shop

# WordPress settings
VITE_WORDPRESS_ENABLED=true
VITE_WORDPRESS_SITE_URL=https://mymedspharmacyinc.com/blog

# OpenFDA API
VITE_OPENFDA_API_URL=https://api.fda.gov



# Error tracking (if you have it)
VITE_SENTRY_DSN=your_sentry_dsn_here

# =============================================================================
# SECURITY
# =============================================================================
# Security settings
VITE_ENABLE_HTTPS=true
VITE_ENABLE_CSP=true
VITE_ENABLE_HSTS=true

# =============================================================================
# PERFORMANCE
# =============================================================================
# Performance settings
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_CACHING=true
VITE_CACHE_DURATION=86400

# =============================================================================
# CONTACT INFORMATION
# =============================================================================
VITE_CONTACT_EMAIL=mymedspharmacyinc@gmail.com
VITE_CONTACT_PHONE=+1-555-123-4567
VITE_CONTACT_ADDRESS=123 Pharmacy Street, Brooklyn, NY 11201






# =============================================================================
# LEGAL & COMPLIANCE
# =============================================================================
VITE_PRIVACY_POLICY_URL=https://mymedspharmacyinc.com/privacy
VITE_TERMS_OF_SERVICE_URL=https://mymedspharmacyinc.com/terms
VITE_HIPAA_NOTICE_URL=https://mymedspharmacyinc.com/hipaa

# =============================================================================
# BUILD OPTIMIZATION
# =============================================================================
# Build settings for production
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true
VITE_BUILD_TARGET=es2015
