# 🚀 MyMeds Pharmacy Frontend - Production Environment
# This file contains production-specific environment variables for the React frontend

# =============================================================================
# CORE APPLICATION SETTINGS
# =============================================================================
NODE_ENV=production
VITE_NODE_ENV=production
VITE_APP_NAME=MyMeds Pharmacy
VITE_APP_VERSION=2.0.0

# =============================================================================
# API CONFIGURATION
# =============================================================================
VITE_API_URL=https://mymedspharmacyinc.com/api
VITE_BACKEND_URL=https://mymedspharmacyinc.com/api
VITE_API_BASE_URL=/api
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

# =============================================================================
# AUTHENTICATION & SESSION
# =============================================================================
VITE_JWT_STORAGE_KEY=mymeds_jwt_token_prod
VITE_REFRESH_TOKEN_KEY=mymeds_refresh_token_prod
VITE_AUTH_USER_KEY=mymeds_user_data_prod

VITE_SESSION_TIMEOUT=900000
VITE_REMEMBER_ME_DURATION=2592000000

# =============================================================================
# SECURITY & HTTPS
# =============================================================================
VITE_ENABLE_HTTPS=true
VITE_STRICT_MODE=true

# =============================================================================
# CONTACT & SUPPORT
# =============================================================================
VITE_CONTACT_EMAIL=mymedspharmacyinc@gmail.com
VITE_SUPPORT_EMAIL=mymedspharmacyinc@gmail.com
VITE_ADMIN_EMAIL=a.mymedspharmacy@gmail.com

# =============================================================================
# NOTIFICATIONS
# =============================================================================
VITE_ENABLE_EMAIL_NOTIFICATIONS=true
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_ENABLE_SMS_NOTIFICATIONS=false

# =============================================================================
# PROGRESSIVE WEB APP (PWA)
# =============================================================================
VITE_PWA_ENABLED=true
VITE_PWA_NAME=MyMeds Pharmacy
VITE_PWA_SHORT_NAME=MyMeds
VITE_PWA_DESCRIPTION=Professional pharmacy services and prescription management
VITE_PWA_THEME_COLOR=#2563eb
VITE_PWA_BACKGROUND_COLOR=#ffffff

# =============================================================================
# MOBILE & RESPONSIVE DESIGN
# =============================================================================
VITE_MOBILE_OPTIMIZED=true
VITE_TOUCH_FRIENDLY=true
VITE_RESPONSIVE_BREAKPOINTS=true

# =============================================================================
# WORDPRESS INTEGRATION
# =============================================================================
VITE_WORDPRESS_ENABLED=true
VITE_WORDPRESS_URL=https://mymedspharmacyinc.com/blog
VITE_WORDPRESS_API_URL=https://mymedspharmacyinc.com/blog/wp-json/wp/v2

# =============================================================================
# THEME & STYLING
# =============================================================================
VITE_PRIMARY_COLOR=#2563eb
VITE_SECONDARY_COLOR=#7c3aed
VITE_ACCENT_COLOR=#f59e0b
VITE_SUCCESS_COLOR=#10b981
VITE_WARNING_COLOR=#f59e0b
VITE_ERROR_COLOR=#ef4444

VITE_ENABLE_DARK_MODE=true
VITE_DEFAULT_THEME=light
VITE_ANIMATIONS_ENABLED=true
VITE_LOADING_INDICATORS=true

# =============================================================================
# FILE UPLOAD & MEDIA
# =============================================================================
VITE_MAX_FILE_SIZE=10485760
VITE_MAX_FILES_COUNT=5
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
VITE_UPLOAD_ENDPOINT=/api/upload
VITE_UPLOAD_CHUNK_SIZE=1048576
VITE_ENABLE_DRAG_AND_DROP=true

# =============================================================================
# SEARCH & FILTERS
# =============================================================================
VITE_SEARCH_ENABLED=true
VITE_SEARCH_DELAY=300
VITE_SEARCH_MIN_LENGTH=2
VITE_SEARCH_MAX_RESULTS=50

VITE_FILTERS_ENABLED=true
VITE_FILTER_PERSISTENCE=true
VITE_FILTER_DEFAULTS=true

# =============================================================================
# PHARMACY FEATURES
# =============================================================================
VITE_ENABLE_PRESCRIPTION_REFILL=true
VITE_ENABLE_ONLINE_ORDERING=true
VITE_ENABLE_APPOINTMENT_BOOKING=true
VITE_ENABLE_MEDICATION_REMINDERS=true
VITE_ENABLE_HEALTH_TRACKING=true

# =============================================================================
# INTERNATIONALIZATION
# =============================================================================
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,es,fr
VITE_ENABLE_TRANSLATIONS=true
VITE_DATE_FORMAT=MM/DD/YYYY
VITE_TIME_FORMAT=12
VITE_TIMEZONE=America/New_York

# =============================================================================
# TESTING & DEVELOPMENT
# =============================================================================
VITE_TEST_MODE=false
VITE_MOCK_API_ENABLED=false
VITE_TEST_USER_EMAIL=test@example.com

# =============================================================================
# SOCIAL & SHARING
# =============================================================================
VITE_ENABLE_SOCIAL_SHARING=true
VITE_SHARE_TITLE=MyMeds Pharmacy
VITE_SHARE_DESCRIPTION=Professional pharmacy services and prescription management

# =============================================================================
# PRIVACY & COMPLIANCE
# =============================================================================
VITE_ENABLE_COOKIE_CONSENT=true
VITE_ENABLE_PRIVACY_POLICY=true
VITE_ENABLE_TERMS_OF_SERVICE=true
VITE_ENABLE_GDPR_COMPLIANCE=true

# =============================================================================
# HIPAA & SECURITY
# =============================================================================
VITE_HIPAA_COMPLIANT=true
VITE_ENABLE_SECURE_MESSAGING=true
VITE_ENABLE_AUDIT_LOGGING=true
