[0;1;31mUnit nginxsystemctl.service could not be found.[0m
[0;1;31mUnit status.service could not be found.[0m
[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://srv983203/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-08-31 13:25:53 UTC; 2h 21min ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 28749 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 15683 (nginx)
      Tasks: 2 (limit: 4654)
     Memory: 12.9M (peak: 14.7M)
        CPU: 545ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m15683 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m28751 "nginx: worker process"[0m

Aug 31 13:55:27 srv983203 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Aug 31 13:55:27 srv983203 nginx[26715]: 2025/08/31 13:55:27 [notice] 26715#26715: signal process started
Aug 31 13:55:27 srv983203 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Aug 31 15:45:54 srv983203 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Aug 31 15:45:54 srv983203 nginx[28743]: 2025/08/31 15:45:54 [emerg] 28743#28743: no "ssl_certificate" is defined for the "listen ... ssl" directive in /etc/nginx/sites-enabled/mymeds:9
Aug 31 15:45:54 srv983203 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Aug 31 15:45:54 srv983203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mReload failed for nginx.service - A high performance web server and a reverse proxy server.[0m
Aug 31 15:46:45 srv983203 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Aug 31 15:46:45 srv983203 nginx[28749]: 2025/08/31 15:46:45 [notice] 28749#28749: signal process started
Aug 31 15:46:45 srv983203 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
