# 🚀 MyMeds Pharmacy Production Environment Configuration
# Copy this file to .env and update with your production values

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=4000
HOST=0.0.0.0
APP_NAME=MyMeds Pharmacy
APP_VERSION=2.0.0

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# MySQL Production Database
DATABASE_URL=mysql://mymeds_user:StrongPassword123!@localhost:3306/mymeds_production

# Alternative: PostgreSQL
# DATABASE_URL=postgresql://mymeds_user:StrongPassword123!@localhost:5432/mymeds_production

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# JWT Configuration (Generate strong secrets - minimum 32 characters)
JWT_SECRET=your-super-secure-jwt-secret-here-change-this-in-production-minimum-32-chars
JWT_REFRESH_SECRET=your-super-secure-jwt-refresh-secret-here-change-this-in-production-minimum-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Admin Configuration
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=SecureAdmin123!
ADMIN_NAME=Production Administrator

# =============================================================================
# CORS & SECURITY
# =============================================================================
# CORS Origins (comma-separated list)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Security Settings
ENABLE_RATE_LIMITING=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ENABLE_CSRF_PROTECTION=true
ENABLE_XSS_PROTECTION=true
ENABLE_HSTS=true

# =============================================================================
# EMAIL CONFIGURATION (SMTP)
# =============================================================================
# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_SECURE=false

# Alternative: SendGrid
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=your-sendgrid-api-key

# Alternative: AWS SES
# SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SMTP_PORT=587
# SMTP_USER=your-ses-smtp-username
# SMTP_PASS=your-ses-smtp-password

# Email Settings
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=MyMeds Pharmacy
EMAIL_VERIFICATION_REQUIRED=true
WELCOME_EMAIL_ENABLED=true

# =============================================================================
# PAYMENT PROCESSING (STRIPE)
# =============================================================================
# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Stripe Settings
STRIPE_CURRENCY=usd
STRIPE_PAYMENT_METHODS=card,us_bank_account
ENABLE_STRIPE_WEBHOOKS=true

# =============================================================================
# WOOCOMMERCE INTEGRATION
# =============================================================================
# WooCommerce API Configuration
WOOCOMMERCE_URL=https://yourdomain.com
WOOCOMMERCE_CONSUMER_KEY=your_consumer_key
WOOCOMMERCE_CONSUMER_SECRET=your_consumer_secret

# WooCommerce Settings
WOOCOMMERCE_VERSION=v3
WOOCOMMERCE_QUERY_STRING_AUTH=true
WOOCOMMERCE_TIMEOUT=30
ENABLE_WOOCOMMERCE_SYNC=true
WOOCOMMERCE_SYNC_INTERVAL=300000

# =============================================================================
# WORDPRESS INTEGRATION
# =============================================================================
# WordPress REST API Configuration
WORDPRESS_URL=https://yourdomain.com
WORDPRESS_APPLICATION_PASSWORD=your_app_password
WORDPRESS_USERNAME=your_username

# WordPress Settings
WORDPRESS_API_VERSION=v2
WORDPRESS_TIMEOUT=30
ENABLE_WORDPRESS_SYNC=true
WORDPRESS_SYNC_INTERVAL=600000

# =============================================================================
# FILE STORAGE & UPLOADS
# =============================================================================
# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,doc,docx
UPLOAD_DIR=uploads
ENABLE_FILE_COMPRESSION=true
ENABLE_IMAGE_OPTIMIZATION=true

# Storage Settings
STORAGE_TYPE=local
# Alternative: AWS S3
# STORAGE_TYPE=s3
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-s3-bucket-name

# =============================================================================
# MONITORING & LOGGING
# =============================================================================
# Monitoring Configuration
ENABLE_MONITORING=true
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE_PATH=/var/log/mymeds/application.log
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_TRACKING=true

# Performance Monitoring
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_DATABASE_QUERY_LOGGING=false
ENABLE_SLOW_QUERY_LOGGING=true
SLOW_QUERY_THRESHOLD=1000

# =============================================================================
# CACHING & PERFORMANCE
# =============================================================================
# Redis Configuration (Optional)
# REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=your_redis_password
# ENABLE_REDIS_CACHE=true

# Memory Settings
NODE_OPTIONS=--max-old-space-size=1024
ENABLE_COMPRESSION=true
ENABLE_ETAGS=true

# =============================================================================
# BACKUP & RECOVERY
# =============================================================================
# Backup Configuration
ENABLE_AUTOMATED_BACKUPS=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=7
BACKUP_DIR=/var/backups/mymeds
ENABLE_DATABASE_BACKUPS=true
ENABLE_FILE_BACKUPS=true

# =============================================================================
# INTEGRATION SETTINGS
# =============================================================================
# OpenFDA Integration
OPENFDA_API_KEY=your_openfda_api_key
ENABLE_OPENFDA_INTEGRATION=true

# Pharmacy Management
ENABLE_PRESCRIPTION_MANAGEMENT=true
ENABLE_INVENTORY_MANAGEMENT=true
ENABLE_APPOINTMENT_SCHEDULING=true
ENABLE_PATIENT_PORTAL=true

# =============================================================================
# DEVELOPMENT & DEBUGGING
# =============================================================================
# Debug Settings (Disable in production)
DEBUG=false
DEBUG_DATABASE=false
DEBUG_EMAILS=false
DEBUG_PAYMENTS=false

# Development Features (Disable in production)
DISABLE_RATE_LIMIT=false
DISABLE_EMAIL_VERIFICATION=false
DISABLE_PAYMENT_PROCESSING=false
ENABLE_TEST_ROUTES=false

# =============================================================================
# ENVIRONMENT-SPECIFIC OVERRIDES
# =============================================================================
# Override these values for specific environments
# Example: staging, production-east, production-west

# =============================================================================
# IMPORTANT SECURITY NOTES
# =============================================================================
# 1. NEVER commit this file to version control
# 2. Use strong, unique passwords for all services
# 3. Rotate secrets regularly
# 4. Use environment-specific configurations
# 5. Monitor logs for security events
# 6. Keep all dependencies updated
# 7. Use HTTPS everywhere
# 8. Implement proper access controls

# =============================================================================
# DEPLOYMENT CHECKLIST
# =============================================================================
# Before deploying, ensure:
# [ ] All environment variables are set
# [ ] Database is accessible and migrations are ready
# [ ] SSL certificates are installed
# [ ] Firewall rules are configured
# [ ] Monitoring is set up
# [ ] Backup strategy is implemented
# [ ] Team is notified of deployment
# [ ] Rollback plan is ready
