# Database
DATABASE_URL=postgresql://postgres:CNxwy4rXMnFoAz3S@db.pddgfqkycalsobuaddbn.supabase.co:5432/postgres
# JWT Secret
JWT_SECRET=dPsbEq2PW7ixviETzbDm5r5p0NJeLTvnvnOLnAfEbhAO6UCv2ZxCkZQc8ocBwr89ajs9xX/J2tJwRcDghUZHLw==




EMAIL_USER=mymedspharmacy@outlook.com
EMAIL_PASS=your_outlook_password_or_app_password
CONTACT_RECEIVER=mymedspharmacy@outlook.com
PORT=4000

STRIPE_SECRET_KEY=sk_test_...   # (your real secret key)