DATABASE_URL=postgresql://postgres:admin%40Mymedspharmacy%4001@db.ncusffnphkbgjbrfofyx.supabase.co:5432/postgres
SUPABASE_URL=https://ncusffnphkbgjbrfofyx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdXNmZm5waGtiZ2picmZvZnl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE4MDkyMSwiZXhwIjoyMDY4NzU2OTIxfQ.zXqOvThbZsApiAcyl8dKkiU0Dr19iywgCZ-YcSpeqEI
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdXNmZm5waGtiZ2picmZvZnl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE4MDkyMSwiZXhwIjoyMDY4NzU2OTIxfQ.zXqOvThbZsApiAcyl8dKkiU0Dr19iywgCZ-YcSpeqEI
# JWT Secret
JWT_SECRET=tUR6SRh+Yq3WGVGIzKRpboweC+FmGV6fTazBwocbSFIcAwN2Dfk42ZZin1bxxWhP/1nyAjDrSdwSTLTy/y+YJg==
EMAIL_USER=a.mymedspharmacy03@gmail.com
EMAIL_PASS=admin@mymedspharmacy@01
CONTACT_RECEIVER=mymedspharmacy@outlook.com
PORT=4000
STRIPE_SECRET_KEY=pk_test_51Rne964msaU64SfkgHx1t5VEkYu66kw43rXqHcyhCocQC4ujUItZFH0bBSKfbCMmK2t7LLYYnNAXvrGYYDRTAZJ400mYjwPNT3