# MyMeds Backend Production Environment Configuration
# Replace placeholder values with your actual production settings

# =============================================================================
# CORE CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=4000
CORS_ORIGIN=https://your-domain.com

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL="mysql://mymeds_user:YOUR_STRONG_PASSWORD@localhost:3306/mymeds_production"

# =============================================================================
# SECURITY & AUTHENTICATION
# =============================================================================
JWT_SECRET=YOUR_SUPER_SECURE_JWT_SECRET_AT_LEAST_64_CHARACTERS_LONG_FOR_PRODUCTION_USE
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
ADMIN_EMAIL=admin@your-domain.com
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD_AT_LEAST_12_CHARS_WITH_UPPER_LOWER_NUMBER_SPECIAL

# =============================================================================
# ENCRYPTION & HASHING
# =============================================================================
BCRYPT_ROUNDS=12
ENCRYPTION_KEY=YOUR_32_CHARACTER_ENCRYPTION_KEY_FOR_SENSITIVE_DATA

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
SMTP_HOST=smtp.your-domain.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@your-domain.com
SMTP_PASS=your-email-password
FROM_EMAIL=noreply@your-domain.com
FROM_NAME=MyMeds Pharmacy

# =============================================================================
# PAYMENT PROCESSING (STRIPE)
# =============================================================================
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET
VITE_STRIPE_PUBLIC_KEY=pk_live_YOUR_STRIPE_PUBLIC_KEY

# =============================================================================
# FILE UPLOADS
# =============================================================================
UPLOAD_PATH=/var/www/mymeds-backend/uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/mymeds-backend
ENABLE_REQUEST_LOGGING=true
ENABLE_PERFORMANCE_LOGGING=true
ENABLE_SECURITY_LOGGING=true

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMITING_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=20
AUTH_RATE_LIMIT_WINDOW_MS=900000

# =============================================================================
# CACHING
# =============================================================================
CACHE_ENABLED=true
CACHE_TTL=3600
REDIS_URL=redis://localhost:6379

# =============================================================================
# BACKUP & RECOVERY
# =============================================================================
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=7
BACKUP_PATH=/var/backups/mymeds
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=true

# =============================================================================
# INTEGRATIONS
# =============================================================================
WOOCOMMERCE_URL=https://your-woocommerce-site.com
WOOCOMMERCE_CONSUMER_KEY=your_woocommerce_consumer_key
WOOCOMMERCE_CONSUMER_SECRET=your_woocommerce_consumer_secret

WORDPRESS_URL=https://your-wordpress-site.com
WORDPRESS_USERNAME=your_wordpress_username
WORDPRESS_PASSWORD=your_wordpress_password

# =============================================================================
# THIRD-PARTY APIs
# =============================================================================
OPENFDA_API_KEY=your_openfda_api_key
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# =============================================================================
# MONITORING & ANALYTICS
# =============================================================================
NEW_RELIC_LICENSE_KEY=your_new_relic_license_key
NEW_RELIC_APP_NAME=MyMeds Backend
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
GA_TRACKING_ID=GA-XXXXXXXXX-X

# =============================================================================
# PERFORMANCE & OPTIMIZATION
# =============================================================================
ENABLE_COMPRESSION=true
ENABLE_ETAGS=true
ENABLE_CACHE_CONTROL=true
MAX_PAYLOAD_SIZE=10mb
IDLE_TIMEOUT_MS=30000

# =============================================================================
# SECURITY HEADERS
# =============================================================================
HELMET_ENABLED=true
HPP_ENABLED=true
XSS_CLEAN_ENABLED=true
CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' https:; frame-ancestors 'none';

# =============================================================================
# SESSION MANAGEMENT
# =============================================================================
SESSION_SECRET=YOUR_SESSION_SECRET_AT_LEAST_32_CHARACTERS_LONG
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict
SESSION_MAX_AGE=86400000

# =============================================================================
# HEALTH CHECKS
# =============================================================================
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_THRESHOLD=3

# =============================================================================
# FEATURE FLAGS
# =============================================================================
CUSTOM_FEATURE_FLAG_1=false
CUSTOM_FEATURE_FLAG_2=false
CUSTOM_FEATURE_FLAG_3=false

# =============================================================================
# CUSTOM API ENDPOINTS
# =============================================================================
CUSTOM_API_ENDPOINT_1=https://api.example.com/endpoint1
CUSTOM_API_ENDPOINT_2=https://api.example.com/endpoint2

# =============================================================================
# SSL & HTTPS
# =============================================================================
SSL_ENABLED=true
FORCE_HTTPS=true
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# =============================================================================
# IP FILTERING & WHITELISTING
# =============================================================================
ALLOWED_IPS=127.0.0.1,::1
BLOCKED_IPS=
IP_WHITELIST_ENABLED=false

# =============================================================================
# SUSPICIOUS ACTIVITY DETECTION
# =============================================================================
SUSPICIOUS_ACTIVITY_ENABLED=true
MAX_LOGIN_ATTEMPTS=5
LOGIN_ATTEMPT_WINDOW_MS=900000
ACCOUNT_LOCKOUT_DURATION_MS=1800000

# =============================================================================
# PASSWORD POLICIES
# =============================================================================
MIN_PASSWORD_LENGTH=12
REQUIRE_UPPERCASE=true
REQUIRE_LOWERCASE=true
REQUIRE_NUMBERS=true
REQUIRE_SPECIAL_CHARS=true
PASSWORD_HISTORY_COUNT=5

# =============================================================================
# AUDIT LOGGING
# =============================================================================
AUDIT_LOGGING_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=365
AUDIT_LOG_LEVEL=info
AUDIT_LOG_PATH=/var/log/mymeds-backend/audit

# =============================================================================
# COMPLIANCE (HIPAA)
# =============================================================================
HIPAA_COMPLIANCE_ENABLED=true
PHI_ENCRYPTION_ENABLED=true
AUDIT_TRAIL_ENABLED=true
ACCESS_CONTROL_ENABLED=true
DATA_RETENTION_DAYS=2555

# =============================================================================
# DEVELOPMENT & DEBUGGING (DISABLE IN PRODUCTION)
# =============================================================================
DEBUG=false
ENABLE_SWAGGER=false
ENABLE_GRAPHIQL=false
ENABLE_QUERY_LOGGING=false
ENABLE_STACK_TRACES=false
