# 🚀 DEVELOPMENT ENVIRONMENT CONFIGURATION
# This file contains development-specific environment variables

# =============================================================================
# CORE APPLICATION SETTINGS
# =============================================================================
NODE_ENV=development
PORT=4000
HOST=localhost

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# For development, you can use SQLite (easier setup) or MySQL
# Option 1: SQLite (recommended for development)
DATABASE_URL="file:./dev.db"

# Option 2: MySQL (if you have MySQL installed)
# DATABASE_URL="mysql://root:password@localhost:3306/mymeds_dev"

# Option 3: PostgreSQL (if you have PostgreSQL installed)
# DATABASE_URL="postgresql://postgres:password@localhost:5432/mymeds_dev"

# =============================================================================
# SECURITY & AUTHENTICATION
# =============================================================================
# JWT Secret for development (change in production!)
JWT_SECRET=dev-jwt-secret-key-32-chars-minimum-required

# Admin user credentials for development
ADMIN_EMAIL=admin@mymeds.dev
ADMIN_PASSWORD=AdminPassword123!
ADMIN_NAME=Development Admin

# Password policy (relaxed for development)
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL_CHARS=false

# Session settings
SESSION_SECRET=dev-session-secret-key
SESSION_TIMEOUT=3600000
JWT_EXPIRES_IN=7d

# =============================================================================
# CORS & SECURITY
# =============================================================================
# Allowed origins for development
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:8080,http://localhost:8081

# Security headers (relaxed for development)
HELMET_ENABLED=true
CONTENT_SECURITY_POLICY_STRICT=false
HSTS_MAX_AGE=0
HSTS_INCLUDE_SUBDOMAINS=false
HSTS_PRELOAD=false

# =============================================================================
# RATE LIMITING
# =============================================================================
# Disable rate limiting in development
RATE_LIMITING_ENABLED=false
DISABLE_RATE_LIMIT=true

# Rate limit settings (if enabled)
RATE_LIMIT_AUTH_MAX=20
RATE_LIMIT_AUTH_WINDOW=900000
RATE_LIMIT_API_MAX=1000
RATE_LIMIT_API_WINDOW=900000
RATE_LIMIT_CONTACT_MAX=50
RATE_LIMIT_CONTACT_WINDOW=3600000

# =============================================================================
# PAYMENT PROCESSING (WOOCOMMERCE)
# =============================================================================
# WooCommerce settings for development
WOOCOMMERCE_STORE_URL=https://your-dev-store.com
WOOCOMMERCE_CONSUMER_KEY=your_consumer_key_here
WOOCOMMERCE_CONSUMER_SECRET=your_consumer_secret_here

# WooCommerce settings
WOOCOMMERCE_CURRENCY=usd
WOOCOMMERCE_PAYMENT_METHODS=card,paypal
WOOCOMMERCE_WEBHOOK_SECRET=your_webhook_secret_here

# =============================================================================
# EMAIL CONFIGURATION (SMTP)
# =============================================================================
# SMTP server settings (optional for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=noreply@mymeds.dev

# Email settings (disabled by default in development)
EMAIL_VERIFICATION_ENABLED=false
EMAIL_RESET_PASSWORD_ENABLED=false
EMAIL_NOTIFICATIONS_ENABLED=false

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# OpenFDA API (no key required for basic usage)
OPENFDA_API_URL=https://api.fda.gov

# WooCommerce settings (optional)
WOOCOMMERCE_STORE_URL=https://your-store.com
WOOCOMMERCE_CONSUMER_KEY=your_consumer_key
WOOCOMMERCE_CONSUMER_SECRET=your_consumer_secret

# WordPress settings (optional)
WORDPRESS_SITE_URL=https://your-wordpress-site.com
WORDPRESS_USERNAME=your_username
WORDPRESS_APPLICATION_PASSWORD=your_app_password

# =============================================================================
# LOGGING & DEBUGGING
# =============================================================================
# Logging level
LOG_LEVEL=debug
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/app.log

# Debug settings
DEBUG=true
SHOW_ERROR_DETAILS=true
ENABLE_SQL_LOGGING=true

# =============================================================================
# FILE UPLOADS
# =============================================================================
# File upload settings
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=./uploads

# =============================================================================
# FRONTEND URL
# =============================================================================
FRONTEND_URL=http://localhost:3001
