# 🚀 PRODUCTION ENVIRONMENT CONFIGURATION
# This file contains production-specific environment variables

# =============================================================================
# CORE APPLICATION SETTINGS
# =============================================================================
NODE_ENV=production
PORT=4000
HOST=0.0.0.0

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Production Database (MySQL/PostgreSQL)
DATABASE_URL="mysql://mymeds_user:strong_password_here@localhost:3306/mymeds_production"
# Alternative: PostgreSQL
# DATABASE_URL="postgresql://mymeds_user:strong_password_here@localhost:5432/mymeds_production"

# =============================================================================
# SECURITY & AUTHENTICATION
# =============================================================================
# Strong JWT Secret (64+ characters)
JWT_SECRET=your_64_character_jwt_secret_here_generate_with_crypto_randomBytes_64

# Admin user credentials for production
ADMIN_EMAIL=admin@mymedspharmacyinc.com
ADMIN_PASSWORD=StrongAdminPassword123!
ADMIN_NAME=Production Admin

# Password policy (strict for production)
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL_CHARS=true

# Session settings
SESSION_SECRET=your_64_character_session_secret_here
SESSION_TIMEOUT=1800000
JWT_EXPIRES_IN=1h

# =============================================================================
# CORS & SECURITY
# =============================================================================
# Restricted origins for production
CORS_ORIGINS=https://www.mymedspharmacyinc.com,https://mymedspharmacyinc.com

# Security headers (strict for production)
HELMET_ENABLED=true
CONTENT_SECURITY_POLICY_STRICT=true
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# =============================================================================
# RATE LIMITING
# =============================================================================
# Enable strict rate limiting in production
RATE_LIMITING_ENABLED=true
DISABLE_RATE_LIMIT=false

# Strict rate limit settings
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_AUTH_WINDOW=900000
RATE_LIMIT_API_MAX=100
RATE_LIMIT_API_WINDOW=900000
RATE_LIMIT_CONTACT_MAX=3
RATE_LIMIT_CONTACT_WINDOW=3600000

# =============================================================================
# PAYMENT PROCESSING (WOOCOMMERCE)
# =============================================================================
# WooCommerce live settings for production
WOOCOMMERCE_STORE_URL=https://your-production-store.com
WOOCOMMERCE_CONSUMER_KEY=your_production_consumer_key_here
WOOCOMMERCE_CONSUMER_SECRET=your_production_consumer_secret_here

# WooCommerce settings
WOOCOMMERCE_CURRENCY=usd
WOOCOMMERCE_PAYMENT_METHODS=card,paypal
WOOCOMMERCE_WEBHOOK_SECRET=your_production_webhook_secret_here

# =============================================================================
# EMAIL CONFIGURATION (SMTP)
# =============================================================================
# Production SMTP server settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your_production_email@gmail.com
SMTP_PASS=your_production_app_password
SMTP_FROM=noreply@mymedspharmacyinc.com

# Email settings (enabled for production)
EMAIL_VERIFICATION_ENABLED=true
EMAIL_RESET_PASSWORD_ENABLED=true
EMAIL_NOTIFICATIONS_ENABLED=true

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# OpenFDA API
OPENFDA_API_URL=https://api.fda.gov

# WooCommerce settings
WOOCOMMERCE_STORE_URL=https://your-store.com
WOOCOMMERCE_CONSUMER_KEY=your_consumer_key
WOOCOMMERCE_CONSUMER_SECRET=your_consumer_secret

# WordPress settings
WORDPRESS_SITE_URL=https://your-wordpress-site.com
WORDPRESS_USERNAME=your_username
WORDPRESS_APPLICATION_PASSWORD=your_app_password

# =============================================================================
# LOGGING & DEBUGGING
# =============================================================================
# Production logging level
LOG_LEVEL=info
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/app.log

# Debug settings (disabled for production)
DEBUG=false
SHOW_ERROR_DETAILS=false
ENABLE_SQL_LOGGING=false

# =============================================================================
# FILE UPLOADS
# =============================================================================
# File upload settings
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=./uploads

# =============================================================================
# FRONTEND URL
# =============================================================================
FRONTEND_URL=https://www.mymedspharmacyinc.com

# =============================================================================
# MONITORING & ANALYTICS
# =============================================================================
# New Relic monitoring
NEW_RELIC_LICENSE_KEY=your_new_relic_license_key
NEW_RELIC_APP_NAME=MyMeds Pharmacy Production

# Google Analytics
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# =============================================================================
# BACKUP & RECOVERY
# =============================================================================
# Backup settings
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups

# =============================================================================
# SECURITY MONITORING
# =============================================================================
# Security monitoring
SECURITY_MONITORING_ENABLED=true
FAILED_LOGIN_THRESHOLD=5
ACCOUNT_LOCKOUT_DURATION=900000
IP_WHITELIST_ENABLED=true
IP_WHITELIST=127.0.0.1,your_admin_ip_here
