<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Meds Pharmacy - Best Pharmacy Near Me in Brooklyn, NY | Prescription Services & Free Delivery</title>
    <meta name="description" content="Find the best pharmacy near me in Brooklyn, NY. My Meds Pharmacy offers prescription services, free delivery, immunizations, and personalized care. Located at 2242 65th St. Call (347) 312-6458. Open 7 days a week." />
    <meta name="author" content="My Meds Pharmacy" />
    
    <!-- Local SEO Keywords -->
    <meta name="keywords" content="pharmacy near me, Brooklyn pharmacy, prescription services, medication delivery, immunization, pharmacy Brooklyn NY, 24 hour pharmacy, compounding pharmacy, independent pharmacy, local pharmacy, prescription refill, medication consultation, health screenings, diabetes supplies, medical equipment, over the counter medications, vitamins, supplements, Brooklyn NY pharmacy, Bensonhurst pharmacy, Gravesend pharmacy, pharmacy delivery, curbside pickup, drive through pharmacy" />
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Pharmacy",
      "name": "My Meds Pharmacy",
      "description": "Full-service pharmacy in Brooklyn, NY offering prescription services, free delivery, immunizations, and personalized pharmaceutical care.",
      "url": "https://www.mymedspharmacyinc.com",
      "telephone": "+1-347-312-6458",
      "email": "Mymedspharmacy@outlook.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "2242 65th St",
        "addressLocality": "Brooklyn",
        "addressRegion": "NY",
        "postalCode": "11204",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 40.6139649793416,
        "longitude": -73.984963684593
      },
      "openingHours": [
        "Mo-Sa 09:00-18:00",
        "Su 10:00-16:00"
      ],
      "priceRange": "$$",
      "paymentAccepted": ["Cash", "Credit Card", "Insurance", "FSA", "HSA"],
      "currenciesAccepted": "USD",
      "areaServed": {
        "@type": "City",
        "name": "Brooklyn"
      },
      "serviceArea": {
        "@type": "City",
        "name": "Brooklyn"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Pharmacy Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Prescription Services"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Free Delivery"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Immunizations"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Medication Therapy Management"
            }
          }
        ]
      },
      "sameAs": [
        "https://www.facebook.com/mymedspharmacy",
        "https://www.instagram.com/mymedspharmacy"
      ],
      "image": "https://www.mymedspharmacyinc.com/logo.png",
      "logo": "https://www.mymedspharmacyinc.com/logo.png"
    }
    </script>

    <!-- Open Graph Tags -->
    <meta property="og:title" content="My Meds Pharmacy - Best Pharmacy Near Me in Brooklyn, NY" />
    <meta property="og:description" content="Find the best pharmacy near me in Brooklyn, NY. My Meds Pharmacy offers prescription services, free delivery, immunizations, and personalized care. Located at 2242 65th St. Call (347) 312-6458." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.mymedspharmacyinc.com" />
    <meta property="og:image" content="https://www.mymedspharmacyinc.com/logo.png" />
    <meta property="og:site_name" content="My Meds Pharmacy" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mymedspharmacy" />
    <meta name="twitter:title" content="My Meds Pharmacy - Best Pharmacy Near Me in Brooklyn, NY" />
    <meta name="twitter:description" content="Find the best pharmacy near me in Brooklyn, NY. Prescription services, free delivery, immunizations. Call (347) 312-6458." />
    <meta name="twitter:image" content="https://www.mymedspharmacyinc.com/logo.png" />

    <!-- Local SEO Meta Tags -->
    <meta name="geo.region" content="US-NY" />
    <meta name="geo.placename" content="Brooklyn" />
    <meta name="geo.position" content="40.6139649793416;-73.984963684593" />
    <meta name="ICBM" content="40.6139649793416, -73.984963684593" />
    
    <!-- Pharmacy-Specific Meta Tags -->
    <meta name="pharmacy:services" content="prescriptions,delivery,immunizations,consultations" />
    <meta name="pharmacy:hours" content="Mon-Sat 9AM-6PM, Sun 10AM-4PM" />
    <meta name="pharmacy:insurance" content="accepted" />
    <meta name="pharmacy:delivery" content="free" />
    
    <!-- HIPAA Compliance Indicator -->
    <meta name="hipaa:compliant" content="true" />
    <meta name="security:encryption" content="SSL" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.mymedspharmacyinc.com" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- DNS Prefetch for performance -->
    <link rel="dns-prefetch" href="//maps.googleapis.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <script type="module" crossorigin src="/assets/index-3Fu629B4.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-eVk5PToZ.js">
    <link rel="modulepreload" crossorigin href="/assets/router-CAXMQKvB.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BA5_MG59.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-CsVWRMa5.js">
    <link rel="stylesheet" crossorigin href="/assets/index-xGre7prK.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
